# JsonKnownTypes

./: .gitignore  JsonKnownTypes.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-core.yml  main.yml  publish.yml
JsonKnownTypes/: JsonKnownTypes.csproj
JsonKnownTypes.Benchmark/: JsonKnownTypes.Benchmark.csproj
JsonKnownTypes/src/Attributes/: JsonKnownDiscriminatorAttribute.cs  JsonKnownTypeAttribute.cs
JsonKnownTypes/src/Exceptions/: AttributeArgumentException.cs
UnitTest/: JsonKnownTypes.Tests.csproj  WithBaseAbstractClass.cs  WithBaseClass.cs  WithBaseClassWithException.cs  WithBaseInterface.cs  WithChildrenClasses.cs
src/JsonKnownTypes/: AttributesManager.cs  BufferQueue.cs  CircuitQueue.cs  DiscriminatorValues.cs  DiscriminatorValuesManager.cs  JsonDiscriminatorAttribute.cs  JsonDiscriminatorSettings.cs  JsonKnownAttribute.cs  JsonKnownAttributesManager.cs  JsonKnownBaseTypeAttribute.cs  JsonKnownContractResolver.cs  JsonKnownConverter.cs  JsonKnownDiscriminatorAttribute.cs  JsonKnownProxyReader.cs  JsonKnownProxyStrictReader.cs  JsonKnownProxyWriter.cs  JsonKnownSettings.cs  JsonKnownSettingsManager.cs  JsonKnownSettingsService.cs  JsonKnownThisAttribute.cs  JsonKnownThisTypeAttribute.cs  JsonKnownTypeAttribute.cs  JsonKnownTypeContractResolver.cs  JsonKnownTypeConverter.cs  JsonKnownTypeFallbackAttribute.cs  JsonKnownTypeSettings.cs  JsonKnownTypes.csproj  JsonKnownTypesCache.cs  JsonKnownTypesContractResolver.cs  JsonKnownTypesConverter.cs  JsonKnownTypesDictionaryManager.cs  JsonKnownTypesSettings.cs  JsonKnownTypesSettingsManager.cs  TokenInfo.cs
src/JsonKnownTypes/Attributes/: JsonKnownTypeSettings.cs
src/JsonKnownTypes/Exceptions/: AttributeArgumentException.cs  JsonKnownTypesException.cs
src/JsonKnownTypes/Properties/: AssemblyInfo.cs
src/JsonKnownTypes/Utils/: Mapper.cs
tests/JsonKnownTypes.Benchmark/: JsonKnownTypes.Benchmark.csproj  Program.cs
tests/JsonKnownTypes.UnitTests/: ClassInClass.cs  ClassInItself.cs  DerivedTypesWithSameDiscriminatorValue.cs  DeserializeTest.cs  DiscriminatorValuesTest.cs  FallbackType.cs  InheritedWithManyTypes.cs  InterfaceInInterface.cs  JsonGlobalSettingTest.cs  JsonKnownTypes.UnitTests.csproj  LongTypesHierarchy.cs  RepeatedSerialization.cs  SettingsTest.cs  SharedSerializer.cs  TypesHierarchy.cs  UseBaseTypeDescriminators.cs  WithBaseAbstractClass.cs  WithBaseClass.cs  WithBaseClassWithException.cs  WithBaseInterface.cs  WithChildrenClasses.cs  WithNameDiscriminatorResolverTests.cs
