<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;net35;net20;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.1</Version>
    <Authors>Dmitry Kaznacheev</Authors>
    <PackageProjectUrl>https://github.com/dmitry-bym/JsonKnownTypes</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dmitry-bym/JsonKnownTypes/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Dmitry Kaznacheev</Copyright>
    <RepositoryUrl>https://github.com/dmitry-bym/JsonKnownTypes</RepositoryUrl>
    <PackageTags>json known polymorphic types</PackageTags>
  </PropertyGroup>

</Project>
